{
  "name": "@rize/rize-js",
  "version": "1.0.0",
  "description": "Rize API wrapper",
  "main": "index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "lint": "eslint . --ext .js,.ts",
    "lint-fix": "eslint . --ext .js,.ts --fix",
    "typings:build": "npx typescript",
    "docs:build": "documentation build lib/** -f md -o docs.md",
    "test": "yarn lint && yarn mocha 'test/**/*.js' --recursive --timeout=5000",
    "local:publish": "yarn typings:build && yarn docs:build && npm unpublish --force --registry http://localhost @rize/rize-js && npm publish --registry http://localhost"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/validator": "^13.1.3",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "chai": "^4.3.0",
    "documentation": "^13.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.20.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "mocha": "^8.3.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "jws": "^4.0.0",
    "validator": "^13.5.2"
  }
}
